cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           juniper
version:        0.2.4
description:    Please see the README on GitHub at <https://github.com/seanhess/juniper#readme>
homepage:       https://github.com/seanhess/juniper#readme
bug-reports:    https://github.com/seanhess/juniper/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seanhess/juniper

library
  exposed-modules:
      Juniper
      Juniper.Events
      Juniper.JS
      Juniper.Page
      Juniper.Params
      Juniper.Prelude
      Juniper.Router
      Juniper.Runtime
      Juniper.State
      Juniper.Web
  other-modules:
      Paths_juniper
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DefaultSignatures
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -fdefer-typed-holes
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , lens
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , raw-strings-qq
    , scotty
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , unordered-containers
    , uri-encode
    , url
    , vector
    , wai
    , wai-middleware-static
  default-language: Haskell2010

executable juniper-exe
  main-is: Main.hs
  other-modules:
      App
      Page.About
      Page.Article
      Page.Counter
      Page.Focus
      Page.Signup
      Page.Todo
      Paths_juniper
  hs-source-dirs:
      example
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DefaultSignatures
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , juniper
    , lens
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , scotty
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , unordered-containers
    , uri-encode
    , url
    , vector
    , wai
    , wai-middleware-static
  default-language: Haskell2010

test-suite juniper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_juniper
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DefaultSignatures
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , juniper
    , lens
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , raw-strings-qq
    , scotty
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , unordered-containers
    , uri-encode
    , url
    , vector
    , wai
    , wai-middleware-static
  default-language: Haskell2010
