cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f43fdbb6fc70ef565fd9230f7d712986c717e3091f9470bbe3c9df20d468515

name:           wookie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seanhess/wookie#readme>
homepage:       https://github.com/seanhess/wookie#readme
bug-reports:    https://github.com/seanhess/wookie/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seanhess/wookie

library
  exposed-modules:
      Wookie
      Wookie.Events
      Wookie.JS
      Wookie.Page
      Wookie.Params
      Wookie.Router
      Wookie.Runtime
      Wookie.Web
  other-modules:
      Paths_wookie
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , lens
    , lucid
    , mtl
    , raw-strings-qq
    , scotty
    , stm
    , string-conversions
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-middleware-static
  default-language: Haskell2010

executable wookie-exe
  main-is: Main.hs
  other-modules:
      Page.About
      Page.Counter
      Page.Todo
      Web
      Paths_wookie
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wname-shadowing -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , lens
    , lucid
    , mtl
    , raw-strings-qq
    , scotty
    , stm
    , string-conversions
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-middleware-static
    , wookie
  default-language: Haskell2010

test-suite wookie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wookie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , lens
    , lucid
    , mtl
    , raw-strings-qq
    , scotty
    , stm
    , string-conversions
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-middleware-static
    , wookie
  default-language: Haskell2010
