cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c074f4522a61d59d4b068d393c0d20980103d3edb7e4156f831b2c6a3e334421

name:           wookie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seanhess/wookie#readme>
homepage:       https://github.com/seanhess/wookie#readme
bug-reports:    https://github.com/seanhess/wookie/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seanhess/wookie

library
  exposed-modules:
      App
      Page.About
      Page.Counter
      Wookie.Events
      Wookie.Params
      Wookie.Router
      Wookie.Runtime
      Wookie.Web
  other-modules:
      Paths_wookie
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , lucid
    , mtl
    , scotty
    , string-conversions
    , text
    , time
    , unordered-containers
    , vector
    , wai
  default-language: Haskell2010

executable wookie-exe
  main-is: Main.hs
  other-modules:
      Paths_wookie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wname-shadowing -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , lucid
    , mtl
    , scotty
    , string-conversions
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wookie
  default-language: Haskell2010

test-suite wookie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wookie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , lucid
    , mtl
    , scotty
    , string-conversions
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wookie
  default-language: Haskell2010
