cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yeti
version:        0.3.0
description:    Please see the README on GitHub at <https://github.com/seanhess/yeti#readme>
homepage:       https://github.com/seanhess/yeti#readme
bug-reports:    https://github.com/seanhess/yeti/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seanhess/yeti

library
  exposed-modules:
      Yeti
      Yeti.Embed
      Yeti.Encode
      Yeti.Events
      Yeti.Page
      Yeti.Params
      Yeti.Prelude
      Yeti.Runtime
      Yeti.Server
      Yeti.Sockets
      Yeti.View
      Yeti.View.Tag
      Yeti.View.Types
  other-modules:
      Paths_yeti
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      DefaultSignatures
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -fdefer-typed-holes -Wunused-imports
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , lens
    , lifted-base
    , lucid2
    , megaparsec
    , monad-control
    , monad-loops
    , mtl
    , network
    , network-uri
    , raw-strings-qq
    , scotty
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , transformers-base
    , unordered-containers
    , uri-encode
    , url
    , uuid
    , vector
    , wai
    , wai-middleware-static
    , wai-websockets
    , websockets
  default-language: Haskell2010

executable yeti-exe
  main-is: Main.hs
  other-modules:
      App
      Page.Article
      Page.Counter
      Page.Focus
      Page.Route
      Page.Signup
      Page.Todo
      Paths_yeti
  hs-source-dirs:
      example
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      DefaultSignatures
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -fdefer-typed-holes -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , lens
    , lifted-base
    , lucid2
    , megaparsec
    , monad-control
    , monad-loops
    , mtl
    , network
    , network-uri
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , scotty
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , transformers-base
    , unordered-containers
    , uri-encode
    , url
    , uuid
    , vector
    , wai
    , wai-middleware-static
    , wai-websockets
    , websockets
    , yeti
  default-language: Haskell2010

test-suite yeti-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yeti
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      DefaultSignatures
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLists
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      PolyKinds
  ghc-options: -Wincomplete-patterns -Wdodgy-exports -Wdodgy-imports -Wincomplete-record-updates -Wname-shadowing -fdefer-typed-holes -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , file-embed
    , http-types
    , lens
    , lifted-base
    , lucid2
    , megaparsec
    , monad-control
    , monad-loops
    , mtl
    , network
    , network-uri
    , raw-strings-qq
    , scotty
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , transformers-base
    , unordered-containers
    , uri-encode
    , url
    , uuid
    , vector
    , wai
    , wai-middleware-static
    , wai-websockets
    , websockets
    , yeti
  default-language: Haskell2010
